{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
